:host ::ng-deep {
  .ant-card-meta-title {
    margin-bottom: 4px;
  }
  nz-list nz-card {
    height: 280px;
    margin-bottom: 0 !important;
    .nz-tooltip {
      margin-bottom: 0 !important;
    }
    .card-item-content {
      height: 140px;
    }
  }
  .card-item-content {
    display: flex;
    margin-top: 16px;
    margin-bottom: -4px;
    line-height: 20px;
    height: 20px;
    justify-content: space-between;
  }
}
