:host {
  display: block;
  ::ng-deep {
    .ant-steps {
      max-width: 500px;
      margin: 16px auto;
    }
    [nz-form] {
      margin: 20px auto 0;
      max-width: 500px;
    }
    .extra {
      background: #fafafa;
      padding: 24px 40px;
      border-radius: 2px;
      text-align: left;
    }
  }
}
